<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ular sawah kang Ujang</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <div class="gambar">
    <div class="text">
      <h3>Arthoria Firman Pendragon</h3>
      <h1>Ular sawah Kang Ujang</h1>
      <p>Ini adalah game ulah sawah kang ujang yang dibuat sebagai <br> bentuk tugas ujian ganjil 2023</p>
      <a href="game.html">Play</a>
    </div>

  </div>


  <div class="tabel">
    <div class="text-game">
      <h3>Deskripsi</h3>
      <p>Ini adalah game ulah sawah Kang ujang. saya mengambil judul tersebut karena mengambil referensi dari paman saya
        yg mempunyai sawah dan ada ular di dalamnya. Oleh karena itu saya mengambil judul "ular sawah Kang Ujang"</p>
      <ul class="list">
        <h3>Cara main</h3>
        <li>Untuk smartphone gunakan tombol bottom, top, left, dan right untuk mengendalikan si ular</li>
        <li>jika menggunakan laptop atau pc maka kanya menggunakan kontrol arrow</li>
        <li>perhatikan score apabila mengenai objek merah maka akan mendapatkan 1 score</li>
        <li>score tertinggi akan tersimpan secara otomatis di bagian atas</li>
        <li>bermain lah dengan kondusif</li>
      </ul>


    </div>

    <div class="gambarsaber">
      <img src="https://w.wallhaven.cc/full/od/wallhaven-odvmqm.png" alt="">
    </div>
  </div>




</body>

</html>